[user]
	username = silverwind
	location = Austria
	website = https://silverwind.io
[commit]
	gpgsign = true
[aliases]
	keybase = silverwind
	twitter = silv3rwind
	hackernews = silverwind
	github = silverwind
